{
  "name": "Groups",
  "id": "com.crbapps.groups",
  "short_name": "Groups",
  "description": "Create random groups",
  "icons": [
    {
      "src": "/groups/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/groups/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/groups/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/groups/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/groups/icons/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/groups/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/groups/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/groups/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/groups/",
  "display": "fullscreen",
  "theme_color": "#333333",
  "background_color": "#f8f8f8"
}
